{
  "name": "react-carbonui",
  "version": "1.2.4",
  "description": "A carbon copy UI to show the web page based on the traditional view",
  "scripts": {
    "rollup": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidaytrahman/react-carbonui.git"
  },
  "keywords": [
    "carbonui",
    "ui",
    "design",
    "style",
    "react"
  ],
  "author": "Hidayt Rahman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hidaytrahman/react-carbonui/issues"
  },
  "homepage": "https://github.com/hidaytrahman/react-carbonui#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack4": "^6.5.16",
    "@storybook/manager-webpack4": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.28",
    "@types/styled-components": "^5.1.26",
    "babel-loader": "^8.3.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.17.3",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.58.3",
    "styled-components": "^5.3.6",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.2.0",
    "react-dom": "^17.0.0 || ^18.2.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14"
  }
}
