{
  "name": "react-carbonui",
  "version": "1.0.1",
  "description": "A carbon copy UI to show the web page based on the traditional view",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidaytrahman/react-carbonui.git"
  },
  "keywords": [
    "carbonui",
    "ui",
    "design",
    "style",
    "react"
  ],
  "author": "Hidayt Rahman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hidaytrahman/react-carbonui/issues"
  },
  "homepage": "https://github.com/hidaytrahman/react-carbonui#readme",
  "devDependencies": {
    "@types/react": "^18.0.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  }
}
